---
- name: Import platform specific KeePassXC tasks
  include_tasks: "keepassxc-ubuntu.yml"
  when: ansible_distribution == 'Pop!_OS' or ansible_distribution == 'Ubuntu'

- name: Install KeePassXC app
  package:
    name: keepassxc
    state: present
